<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="125dp"
        android:layout_width="92dp"
        android:id="@+id/recent_movie_poster"
        android:background="#aaaaaa"/>
    <TextView
        android:id="@+id/recent_movie_title"
        android:layout_height="wrap_content"
        android:layout_width="92dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:text="Titolo"/>

</LinearLayout>